{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=securebooking;Username=postgres;Password=root"
  },
  "JwtSettings": {
    "Secret": "XouporzAJQWujnuSCE17n2yrvher9FbYFpvhjQ6tpdS"
  },
  "Authentication": {
    "Google": {
      "RedirectUri": "http://localhost:5212/api/auth/google/callback",
      "FrontendCallbackUrl": "http://localhost:5173/auth/google/callback"
    }
  },
  "AdminSeed": {
    "Email": "admin@gmail.com",
    "Password": "Admin123!"
  },
  "SeedData": {
    "Enabled": true
  }
}
