{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "XouporzAJQWujnuSCE17n2yrvher9FbYFpvhjQ6tpdS"
  },
  "SeedData": {
    "Enabled": true
  }
}
